{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",               // вместо ESNext
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,                     // добавлено, чтобы TS видел .js файлы
    "types": ["node", "express", "body-parser", "node-fetch"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
